@font-face {
  font-family: "Calluna-Black";
  src: url("asset://main/Calluna-Black.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Calluna-BoldIt";
  src: url("asset://main/Calluna-BoldIt.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Calluna-Bold";
  src: url("asset://main/Calluna-Bold.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Calluna-It";
  src: url("asset://main/Calluna-It.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Calluna-Light";
  src: url("asset://main/Calluna-Light.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Calluna-Regular";
  src: url("asset://main/Calluna-Regular.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Calluna-SemiboldIt";
  src: url("asset://main/Calluna-SemiboldIt.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Calluna-Semibold";
  src: url("asset://main/Calluna-Semibold.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "LaPresseSymbols";
  src: url("asset://main/LaPresseSymbols.otf");

  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Metric-BlackItalic";
  src: url("asset://main/Metric-BlackItalic.otf");

  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Metric-Black";
  src: url("asset://main/Metric-Black.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Metric-BoldItalic";
  src: url("asset://main/Metric-BoldItalic.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Metric-Bold";
  src: url("asset://main/Metric-Bold.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Metric-LightItalic";
  src: url("asset://main/Metric-LightItalic.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Metric-Light";
  src: url("asset://main/Metric-Light.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Metric-MediumItalic";
  src: url("asset://main/Metric-MediumItalic.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Metric-Medium";
  src: url("asset://main/Metric-Medium.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Metric-RegularItalic";
  src: url("asset://main/Metric-RegularItalic.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Metric-Regular";
  src: url("asset://main/Metric-Regular.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Metric-SemiboldItalic";
  src: url("asset://main/Metric-SemiboldItalic.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Metric-Semibold";
  src: url("asset://main/Metric-Semibold.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Metric-ThinItalic";
  src: url("asset://main/Metric-ThinItalic.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Metric-Thin";
  src: url("asset://main/Metric-Thin.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "MuseoSans-100Italic";
  src: url("asset://main/MuseoSans-100Italic.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "MuseoSans-100";
  src: url("asset://main/MuseoSans-100.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "MuseoSans-300Italic";
  src: url("asset://main/MuseoSans-300Italic.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "MuseoSans-300";
  src: url("asset://main/MuseoSans-300.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "MuseoSans-500Italic";
  src: url("asset://main/MuseoSans-500Italic.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "MuseoSans-500";
  src: url("asset://main/MuseoSans-500.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "MuseoSans-700Italic";
  src: url("asset://main/MuseoSans-700Italic.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "MuseoSans-700";
  src: url("asset://main/MuseoSans-700.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "MuseoSans-900Italic";
  src: url("asset://main/MuseoSans-900Italic.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "MuseoSans-900";
  src: url("asset://main/MuseoSans-900.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "MuseoSansCond-100Italic";
  src: url("asset://main/MuseoSansCond-100Italic.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "MuseoSansCond-100";
  src: url("asset://main/MuseoSansCond-100.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "MuseoSansCond-300Italic";
  src: url("asset://main/MuseoSansCond-300Italic.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "MuseoSansCond-300";
  src: url("asset://main/MuseoSansCond-300.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "MuseoSansCond-500Italic";
  src: url("asset://main/MuseoSansCond-500Italic.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "MuseoSansCond-500";
  src: url("asset://main/MuseoSansCond-500.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "MuseoSansCond-700Italic";
  src: url("asset://main/MuseoSansCond-700Italic.otf");
      format("svg");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "MuseoSansCond-700";
  src: url("asset://main/MuseoSansCond-700.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "MuseoSansCond-900Italic";
  src: url("asset://main/MuseoSansCond-900Italic.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "MuseoSansCond-900";
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "MuseoSlab-1000Italic";
  src: url("asset://main/MuseoSlab-1000Italic.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "MuseoSlab-1000";
  src: url("asset://main/MuseoSlab-1000.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "MuseoSlab-100Italic";
  src: url("asset://main/MuseoSlab-100Italic.otf");
  font-weight: normal;
  font-size: normal;
}

@font-face {
  font-family: "MuseoSlab-100";
  src: url("asset://main/MuseoSlab-100.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "MuseoSlab-300Italic";
  src: url("asset://main/MuseoSlab-300Italic.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "MuseoSlab-300";
  src: url("asset://main/MuseoSlab-300.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "MuseoSlab-500Italic";
  src: url("asset://main/MuseoSlab-500Italic.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "MuseoSlab-500";
  src: url("asset://main/MuseoSlab-500.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "MuseoSlab-700Italic";
  src: url("asset://main/MuseoSlab-700Italic.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "MuseoSlab-700";
  src: url("asset://main/MuseoSlab-700.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "MuseoSlab-900Italic";
  src: url("asset://main/MuseoSlab-900Italic.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "MuseoSlab-900";
  src: url("asset://main/MuseoSlab-900.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Rubrik-Bold";
  src: url("asset://main/Rubrik-Bold.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Rubrik-ExtraLight";
  src: url("asset://main/Rubrik-ExtraLight.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Rubrik-Light";
  src: url("asset://main/Rubrik-Light.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Rubrik-Medium";
  src: url("asset://main/Rubrik-Medium.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Rubrik-Regular";
  src: url("asset://main/Rubrik-Regular.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Rubrik-SemiBold";
  src: url("asset://main/Rubrik-SemiBold.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Sentinel-BlackItalic";
  src: url("asset://main/Sentinel-BlackItalic.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Sentinel-Black";
  src: url("asset://main/Sentinel-Black.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Sentinel-BoldItalic";
  src: url("asset://main/Sentinel-BoldItalic.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Sentinel-Bold";
  src: url("asset://main/Sentinel-Bold.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Sentinel-BookItalic";
  src: url("asset://main/Sentinel-BookItalic.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Sentinel-Book";
  src: url("asset://main/Sentinel-Book.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Sentinel-LightItalic";
  src: url("asset://main/Sentinel-LightItalic.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Sentinel-Light";
  src: url("asset://main/Sentinel-Light.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Sentinel-MediumItalic";
  src: url("asset://main/Sentinel-MediumItalic.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Sentinel-Medium";
  src: url("asset://main/Sentinel-Medium.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Sentinel-SemiboldItalic";
  src: url("asset://main/Sentinel-SemiboldItalic.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Sentinel-Semibold";
  src: url("asset://main/Sentinel-Semibold.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Symbols";
  src: url("asset://main/Symbols.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Verlag-BlackItalic";
  src: url("asset://main/Verlag-BlackItalic.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Verlag-Black";
  src: url("asset://main/Verlag-Black.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Verlag-BoldItalic";
  src: url("asset://main/Verlag-BoldItalic.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Verlag-Bold";
  src: url("asset://main/Verlag-Bold.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Verlag-BookItalic";
  src: url("asset://main/Verlag-BookItalic.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Verlag-Book";
  src: url("asset://main/Verlag-Book.otf");
  font-weight: 300;
  font-size: normal;
}
@font-face {
  font-family: "VerlagCompressed-BlackItalic";
  src: url("asset://main/VerlagCompressed-BlackItalic.otf");
      format("svg");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "VerlagCompressed-Black";
  src: url("asset://main/VerlagCompressed-Black.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "VerlagCompressed-BoldItalic";
  src: url("asset://main/VerlagCompressed-BoldItalic.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "VerlagCompressed-Bold";
  src: url("asset://main/VerlagCompressed-Bold.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "VerlagCompressed-BookItalic";
  src: url("asset://main/VerlagCompressed-BookItalic.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "VerlagCompressed-Book";
  src: url("asset://main/VerlagCompressed-Book.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "VerlagCompressed-LightItalic";
  src: url("asset://main/VerlagCompressed-LightItalic.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "VerlagCompressed-Light";
  src: url("asset://main/VerlagCompressed-Light.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "VerlagCompressed-XLightItalic";
  src: url("asset://main/VerlagCompressed-XLightItalic.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "VerlagCompressed-XLight";
  src: url("asset://main/VerlagCompressed-XLight.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "VerlagCondensed-BlackItalic";
  src: url("asset://main/VerlagCondensed-BlackItalic.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "VerlagCondensed-Black";
  src: url("asset://main/VerlagCondensed-Black.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "VerlagCondensed-BoldItalic";
  src: url("asset://main/VerlagCondensed-BoldItalic.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "VerlagCondensed-Bold";
  src: url("asset://main/VerlagCondensed-Bold.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "VerlagCondensed-BookItalic";
  src: url("asset://main/VerlagCondensed-BookItalic.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "VerlagCondensed-Book";
  src: url("asset://main/VerlagCondensed-Book.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "VerlagCondensed-LightItalic";
  src: url("asset://main/VerlagCondensed-LightItalic.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "VerlagCondensed-Light";
  src: url("asset://main/VerlagCondensed-Light.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "VerlagCondensed-XLightItalic";
  src: url("asset://main/VerlagCondensed-XLightItalic.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "VerlagCondensed-XLight";
  src: url("asset://main/VerlagCondensed-XLight.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Verlag-LightItalic";
  src: url("asset://main/Verlag-LightItalic.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Verlag-Light";
  src: url("asset://main/Verlag-Light.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Verlag-XLightItalic";
  src: url("asset://main/Verlag-XLightItalic.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Verlag-XLight";
  src: url("asset://main/Verlag-XLight.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "ZapfDingbats";
  src: url("asset://main/ZapfDingbats.otf");

  font-weight: normal;
  font-size: normal;
}