@font-face {
  font-family: "Calluna-Black";
  src: local("Calluna-Black.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Calluna-BoldIt";
  src: local("Calluna-BoldIt.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Calluna-Bold";
  src: local("Calluna-Bold.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Calluna-It";
  src: local("Calluna-It.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Calluna-Light";
  src: local("Calluna-Light.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Calluna-Regular";
  src: local("Calluna-Regular.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Calluna-SemiboldIt";
  src: local("Calluna-SemiboldIt.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Calluna-Semibold";
  src: local("Calluna-Semibold.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "LaPresseSymbols";
  src: local("LaPresseSymbols.otf");

  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Metric-BlackItalic";
  src: local("Metric-BlackItalic.otf");

  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Metric-Black";
  src: local("Metric-Black.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Metric-BoldItalic";
  src: local("Metric-BoldItalic.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Metric-Bold";
  src: local("Metric-Bold.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Metric-LightItalic";
  src: local("Metric-LightItalic.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Metric-Light";
  src: local("Metric-Light.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Metric-MediumItalic";
  src: local("Metric-MediumItalic.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Metric-Medium";
  src: local("Metric-Medium.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Metric-RegularItalic";
  src: local("Metric-RegularItalic.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Metric-Regular";
  src: local("Metric-Regular.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Metric-SemiboldItalic";
  src: local("Metric-SemiboldItalic.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Metric-Semibold";
  src: local("Metric-Semibold.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Metric-ThinItalic";
  src: local("Metric-ThinItalic.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Metric-Thin";
  src: local("Metric-Thin.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "MuseoSans-100Italic";
  src: local("MuseoSans-100Italic.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "MuseoSans-100";
  src: local("MuseoSans-100.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "MuseoSans-300Italic";
  src: local("MuseoSans-300Italic.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "MuseoSans-300";
  src: local("MuseoSans-300.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "MuseoSans-500Italic";
  src: local("MuseoSans-500Italic.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "MuseoSans-500";
  src: local("MuseoSans-500.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "MuseoSans-700Italic";
  src: local("MuseoSans-700Italic.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "MuseoSans-700";
  src: local("MuseoSans-700.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "MuseoSans-900Italic";
  src: local("MuseoSans-900Italic.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "MuseoSans-900";
  src: local("MuseoSans-900.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "MuseoSansCond-100Italic";
  src: local("MuseoSansCond-100Italic.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "MuseoSansCond-100";
  src: local("MuseoSansCond-100.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "MuseoSansCond-300Italic";
  src: local("MuseoSansCond-300Italic.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "MuseoSansCond-300";
  src: local("MuseoSansCond-300.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "MuseoSansCond-500Italic";
  src: local("MuseoSansCond-500Italic.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "MuseoSansCond-500";
  src: local("MuseoSansCond-500.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "MuseoSansCond-700Italic";
  src: local("MuseoSansCond-700Italic.otf");
      format("svg");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "MuseoSansCond-700";
  src: local("MuseoSansCond-700.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "MuseoSansCond-900Italic";
  src: local("MuseoSansCond-900Italic.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "MuseoSansCond-900";
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "MuseoSlab-1000Italic";
  src: local("MuseoSlab-1000Italic.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "MuseoSlab-1000";
  src: local("MuseoSlab-1000.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "MuseoSlab-100Italic";
  src: local("MuseoSlab-100Italic.otf");
  font-weight: normal;
  font-size: normal;
}

@font-face {
  font-family: "MuseoSlab-100";
  src: local("MuseoSlab-100.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "MuseoSlab-300Italic";
  src: local("MuseoSlab-300Italic.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "MuseoSlab-300";
  src: local("MuseoSlab-300.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "MuseoSlab-500Italic";
  src: local("MuseoSlab-500Italic.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "MuseoSlab-500";
  src: local("MuseoSlab-500.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "MuseoSlab-700Italic";
  src: local("MuseoSlab-700Italic.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "MuseoSlab-700";
  src: local("MuseoSlab-700.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "MuseoSlab-900Italic";
  src: local("MuseoSlab-900Italic.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "MuseoSlab-900";
  src: local("MuseoSlab-900.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Rubrik-Bold";
  src: local("Rubrik-Bold.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Rubrik-ExtraLight";
  src: local("Rubrik-ExtraLight.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Rubrik-Light";
  src: local("Rubrik-Light.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Rubrik-Medium";
  src: local("Rubrik-Medium.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Rubrik-Regular";
  src: local("Rubrik-Regular.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Rubrik-SemiBold";
  src: local("Rubrik-SemiBold.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Sentinel-BlackItalic";
  src: local("Sentinel-BlackItalic.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Sentinel-Black";
  src: local("Sentinel-Black.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Sentinel-BoldItalic";
  src: local("Sentinel-BoldItalic.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Sentinel-Bold";
  src: local("Sentinel-Bold.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Sentinel-BookItalic";
  src: local("Sentinel-BookItalic.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Sentinel-Book";
  src: local("Sentinel-Book.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Sentinel-LightItalic";
  src: local("Sentinel-LightItalic.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Sentinel-Light";
  src: local("Sentinel-Light.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Sentinel-MediumItalic";
  src: local("Sentinel-MediumItalic.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Sentinel-Medium";
  src: local("Sentinel-Medium.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Sentinel-SemiboldItalic";
  src: local("Sentinel-SemiboldItalic.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Sentinel-Semibold";
  src: local("Sentinel-Semibold.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Symbols";
  src: local("Symbols.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Verlag-BlackItalic";
  src: local("Verlag-BlackItalic.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Verlag-Black";
  src: local("Verlag-Black.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Verlag-BoldItalic";
  src: local("Verlag-BoldItalic.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Verlag-Bold";
  src: local("Verlag-Bold.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Verlag-BookItalic";
  src: local("Verlag-BookItalic.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Verlag-Book";
  src: local("Verlag-Book.otf");
  font-weight: 300;
  font-size: normal;
}
@font-face {
  font-family: "VerlagCompressed-BlackItalic";
  src: local("VerlagCompressed-BlackItalic.otf");
      format("svg");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "VerlagCompressed-Black";
  src: local("VerlagCompressed-Black.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "VerlagCompressed-BoldItalic";
  src: local("VerlagCompressed-BoldItalic.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "VerlagCompressed-Bold";
  src: local("VerlagCompressed-Bold.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "VerlagCompressed-BookItalic";
  src: local("VerlagCompressed-BookItalic.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "VerlagCompressed-Book";
  src: local("VerlagCompressed-Book.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "VerlagCompressed-LightItalic";
  src: local("VerlagCompressed-LightItalic.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "VerlagCompressed-Light";
  src: local("VerlagCompressed-Light.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "VerlagCompressed-XLightItalic";
  src: local("VerlagCompressed-XLightItalic.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "VerlagCompressed-XLight";
  src: local("VerlagCompressed-XLight.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "VerlagCondensed-BlackItalic";
  src: local("VerlagCondensed-BlackItalic.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "VerlagCondensed-Black";
  src: local("VerlagCondensed-Black.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "VerlagCondensed-BoldItalic";
  src: local("VerlagCondensed-BoldItalic.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "VerlagCondensed-Bold";
  src: local("VerlagCondensed-Bold.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "VerlagCondensed-BookItalic";
  src: local("VerlagCondensed-BookItalic.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "VerlagCondensed-Book";
  src: local("VerlagCondensed-Book.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "VerlagCondensed-LightItalic";
  src: local("VerlagCondensed-LightItalic.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "VerlagCondensed-Light";
  src: local("VerlagCondensed-Light.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "VerlagCondensed-XLightItalic";
  src: local("VerlagCondensed-XLightItalic.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "VerlagCondensed-XLight";
  src: local("VerlagCondensed-XLight.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Verlag-LightItalic";
  src: local("Verlag-LightItalic.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Verlag-Light";
  src: local("Verlag-Light.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Verlag-XLightItalic";
  src: local("Verlag-XLightItalic.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Verlag-XLight";
  src: local("Verlag-XLight.otf");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "ZapfDingbats";
  src: local("ZapfDingbats.otf");

  font-weight: normal;
  font-size: normal;
}